# PANDORA

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  pom.xml
pandora-calculation/: Dockerfile  pom.xml  test_dockerize_deploy.sh
pandora-calculation-kafka-api/: pom.xml
pandora-calculation-kafka-api/src/main/java/com/pandora/: PandoraCalculationKafkaApi.java
pandora-calculation-kafka-api/src/main/java/com/pandora/kafka/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
pandora-calculation-kafka-api/src/main/resources/: application.properties
pandora-calculation-repositories/: .gitignore  pom.xml
pandora-calculation-repositories/src/main/java/com/pandora/calculation/repositories/: CalculationResultMemoryRepository.java  CalculationResultMemoryRepositoryImpl.java  DischargeDataRepository.java  DischargeDataRepositoryImpl.java  FixCellDataRepository.java  FixCellDataRepositoryImpl.java  ModelRunConfigurationRepository.java  ModelRunConfigurationRepositoryImpl.java  SpecieConfigurationRepository.java  SpecieConfigurationRepositoryImpl.java  TemporalCellDataRepository.java  TemporalCellDataRepositoryImpl.java  VolumeDataRepository.java  VolumeDataRepositoryImpl.java  package-info.java
pandora-calculation-rest-api/: .gitignore  Dockerfile  pom.xml
pandora-calculation-rest-api/src/main/java/com/pandora/: PandoraCalculationRestApi.java  package-info.java
pandora-calculation-rest-api/src/main/java/com/pandora/controllers/: CellController.java  DicBeanStatusController.java  DocBeanStatusController.java  RiverController.java  SpeciesController.java  package-info.java
pandora-calculation-rest-api/src/main/java/com/pandora/controllers/requestbodies/: CellCalculationRequest.java  RequestBody.java  package-info.java
pandora-calculation-rest-api/src/main/java/com/pandora/controllers/responsebodies/: CellCalculationResponse.java  SpeciesResponse.java  package-info.java
pandora-calculation-rest-api/src/main/java/com/pandora/rest/controllers/: SpecieConfigurationController.java  package-info.java
pandora-calculation-services/: pom.xml
pandora-calculation-services/src/main/java/com/pandora/calculation/: CellTimestep.java  PandoraDifferentialEquations.java  PandoraTimestep.java  package-info.java
pandora-calculation-services/src/main/java/com/pandora/calculation/bootstrap/: BootstrapParams.java  BootstrapParamsBuilder.java  package-info.java
pandora-calculation-services/src/main/java/com/pandora/calculation/services/: BootService.java  BootServiceImpl.java  BootstrapService.java  (+32 more)
pandora-calculation-services/src/main/java/com/pandora/config/: IntegratorConfiguration.java  Variable.java  VariableConfiguration.java  package-info.java
pandora-calculation-services/src/main/java/com/pandora/general/: Particle.java  ParticulateSpecieBean.java  Sediment.java  SedimentSpecieBean.java  package-info.java
pandora-calculation-services/src/main/resources/: application.properties  parameters.properties  species.properties
pandora-calculation-services/src/main/test/com/pandora/calculation/: CellTimestepTest.java
pandora-calculation-services/src/test/java/com/pandora/calculation/: PandoraDifferentialEquationsTest.java  PandoraTimestepTest.java
pandora-calculation-toolbox/: .gitignore  pom.xml
pandora-calculation-toolbox/src/main/java/com/pandora/toolbox/: PandoraCellTool.java  package-info.java
pandora-calculation-toolbox/src/main/resources/: bootstrap.json  dic_source_groundwater_cell.json  fix_data_cell.json  testSpecieConfigurations.json  volume_data_cell.json
pandora-calculation-toolbox/src/main/resources/single_cell_alpha/: bootstrap.json  doc_source_groundwater_cell.json  fix_data_cell.json  model_run_configuration.json
pandora-calculation-utilities/: .gitignore  pom.xml
pandora-calculation-utilities/src/test/resources/: dataContainerParserTestFile.json  discharge.json  fixedCellData.json  invalidDataContainerParserTestFile.json  test.json  testSpecieConfigurations.json  volume.json
pandora-calculation/src/main/resources/: application.properties  banner.txt  integrator.properties  physics-constraints.properties  test.properties
pandora-calculation/src/test/resources/: test.properties
pandora-web/: pom.xml
pandora-web/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html
pandora-web/src/main/java/com/pandora/: PandoraWeb.java  package-info.java
pandora-web/src/main/java/com/pandora/configurations/: ThymeleafConfig.java  package-info.java
pandora-web/src/main/java/com/pandora/controllers/: CommandLineServiceController.java  DatabasesServiceController.java  DockerController.java  IndexController.java  ParentTemplateController.java  ReportsServiceController.java
pandora-web/src/main/java/com/pandora/objects/: package-info.java
pandora-web/src/main/java/com/pandora/services/: DockerServiceImpl.java  package-info.java
pandora-web/src/main/resources/: application.properties  banner.txt
pandora-web/src/main/resources/static/js/apiservices/: apiConfig.js  generalApiService.js
pandora-web/src/main/resources/static/js/calculations/: launchCalculationService.js  launchPanelManager.js
pandora-web/src/main/resources/static/js/fragments/: selectFilePanelManager.js
pandora-web/src/main/resources/static/resources/css/: pandora-dropdown-styles.css  pandora-navbar-styles.css  pandora-sidebar-styles.css  pandora-styles.css
pandora-web/src/main/resources/templates/: index.html
pandora-web/src/main/resources/templates/calculations/: calculations-index.html  launch-panel.html
pandora-web/src/main/resources/templates/commandline/: commandline-index.html
pandora-web/src/main/resources/templates/databases/: databases-index.html
pandora-web/src/main/resources/templates/fragments/: layout.html  select-file-panel.html
pandora-web/src/main/resources/templates/general/: about.html
pandora-web/src/main/resources/templates/reports/: reports-index.html
pandora-web/src/test/java/com/pandora/test/: PandoraWebTests.java  package-info.java
(+1522 files in other folders)
