<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pandora</groupId>
		<artifactId>PANDORA</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pandora-calculation-rest</artifactId>
	<name>pandora-calculation-rest</name>

	<properties>
		<mvn-checkstyle-plugin.version>3.1.1</mvn-checkstyle-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.general</groupId>
			<artifactId>spring-parent-pom</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.pandora</groupId>
			<artifactId>pandora-calculation-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>