<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pandora</groupId>
		<artifactId>PANDORA</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pandora-calculation-services</artifactId>
	<name>pandora-calculation-services</name>

	<properties>
		<commons-math3.version>3.6.1</commons-math3.version>
		<mvn-checkstyle-plugin.version>3.1.1</mvn-checkstyle-plugin.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<spring-parent-pom.version>0.1.0</spring-parent-pom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pandora</groupId>
			<artifactId>pandora-calculation-utilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pandora</groupId>
			<artifactId>pandora-calculation-repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>