<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pandora</groupId>
		<artifactId>PANDORA</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pandora-calculation-utilities</artifactId>
	<name>pandora-calculation-utilities</name>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.general.utils</groupId>
			<artifactId>json-utils</artifactId>
		</dependency>		
	</dependencies>
</project>