integrator.method=dormand-prince
integrator.nonstiff.params.minStep=1e-8
integrator.nonstiff.params.maxStep=1
integrator.nonstiff.params.absoluteTolerance=1e-10
integrator.nonstiff.params.relativeTolerance=1e-10

pandora.timestep.unit=year
pandora.timestep.length=1
