dic.enabled=true
doc.enabled=true
integrator.method=dormand-prince
integrator.nonstiff.params.minStep=1e-8
integrator.nonstiff.params.maxStep=1
integrator.nonstiff.params.absoluteTolerance=1e-10
integrator.nonstiff.params.relativeTolerance=1e-10

pandora.timestep.unit=month
pandora.timestep.length=1
timestep.length = 1
timestep.unit = month
water.density=1
water.dynamic.viscosity=0.001
g=9.8
pi=3.1415926535
karmann.constant=0.41
dic.name=dic
dic.unit=mol
dic.molarmass=12

doc.name=doc
doc.unit=mol
doc.molarmass=12
doc.oxidation.rate=0.1

reaction.oxidation.doc.production.dic=1
reaction.oxidation.doc.removal.doc=-1