server.port=9000

spring.devtools.restart.enabled=true
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

docker.host=npipe:////./pipe/docker_engine
docker.http.client.connections.max=5